#include <dt-bindings/zmk/matrix_transform.h>

&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <24>;
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        map = 
            RC(2,0) RC(3,1) RC(0,3) RC(0,4) RC(0,5) RC(4,5)
            RC(1,13) RC(1,12) RC(0,11) RC(0,10) RC(0,9) RC(1,8)
            RC(1,0) RC(2,1) RC(3,2) RC(4,3) RC(4,4) RC(3,5)
            RC(0,13) RC(0,12) RC(4,10) RC(4,9) RC(4,8) RC(0,8)
            RC(0,0) RC(1,1) RC(2,2) RC(3,3) RC(3,4) RC(2,5) RC(2,6)
            RC(2,13) RC(3,12) RC(3,11) RC(3,10) RC(3,9) RC(3,8) RC(2,7)
            RC(0,1) RC(1,2) RC(2,3) RC(2,4) RC(1,5)
            RC(2,12) RC(2,11) RC(2,10) RC(2,9) RC(2,8)
            RC(0,2) RC(1,3) RC(1,4)
            RC(1,9) RC(1,10) RC(1,11)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios =
            <&shifter 0  GPIO_ACTIVE_HIGH>
            , <&shifter 1  GPIO_ACTIVE_HIGH>
            , <&shifter 2  GPIO_ACTIVE_HIGH>
            , <&shifter 3  GPIO_ACTIVE_HIGH>
            , <&shifter 4  GPIO_ACTIVE_HIGH>
            , <&shifter 5  GPIO_ACTIVE_HIGH>
            , <&shifter 6  GPIO_ACTIVE_HIGH>
            , <&shifter 7  GPIO_ACTIVE_HIGH>
            , <&shifter 8  GPIO_ACTIVE_HIGH>
            , <&shifter 9  GPIO_ACTIVE_HIGH>
            , <&shifter 10 GPIO_ACTIVE_HIGH>
            , <&shifter 11 GPIO_ACTIVE_HIGH>
            , <&shifter 12 GPIO_ACTIVE_HIGH>
            , <&shifter 13 GPIO_ACTIVE_HIGH>
            ;

        row-gpios =
            <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
