#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
                &kp GRAVE &kp A     &kp S     &kp D     &kp F     &kp G   &kp SPACE   &kp RET   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                          &kp Z     &kp X     &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                                    &kp LCTRL &kp LSHFT &kp LALT                      &kp RALT  &kp RSHFT &mo 1
            >;
        };

        fn_layer {
            bindings = <
                &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6              &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
                &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans    &trans    &kp DOWN  &kp LEFT  &kp UP    &kp RIGHT &trans    &trans
                          &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE            &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans
                                    &trans    &trans    &trans                          &trans    &trans    &trans
            >;
        };
    };
};
