/*
 * groguv12 keymap
 *
 * Physical layout:
 * Left half:                          Right half:
 * +---+---+---+---+---+---+          +---+---+---+---+---+---+
 * |Esc| 1 | 2 | 3 | 4 | 5 |          | 6 | 7 | 8 | 9 | 0 |Bks|
 * +---+---+---+---+---+---+          +---+---+---+---+---+---+
 * |Tab| Q | W | E | R | T |          | Y | U | I | O | P | \ |
 * +---+---+---+---+---+---+          +---+---+---+---+---+---+
 * | ` | A | S | D | F | G |          | H | J | K | L | ; | ' |
 * +---+---+---+---+---+---+          +---+---+---+---+---+---+
 *     | Z | X | C | V | B |          | N | M | , | . | / |
 *     +---+---+---+---+---+          +---+---+---+---+---+
 *             |Ctl|Shf|Alt|          |Alt|Shf|Ctl|
 *             +---+---+---+          +---+---+---+
 *                 |Spc|                  |Ent|
 *                 +---+                  +---+
 *
 * Matrix (row, col) verified from hardware testing:
 *
 * LEFT:  Outer    Pinky    Ring     Middle   Index    Inner    Thumb
 * Num:   (2,0)    (3,1)    (0,3)    (0,4)    (0,5)    (4,5)
 * Top:   (1,0)    (2,1)    (3,2)    (4,3)    (4,4)    (3,5)
 * Home:  (0,0)    (1,1)    (2,2)    (3,3)    (3,4)    (2,5)    (2,6)
 * Bot:            (0,1)    (1,2)    (2,3)    (2,4)    (1,5)
 * Mod:                     (0,2)    (1,3)    (1,4)
 *
 * RIGHT: Inner    Index    Middle   Ring     Pinky    Outer    Thumb
 * Num:   (1,13)   (1,12)   (0,11)   (0,10)   (0,9)    (1,8)
 * Top:   (0,13)   (0,12)   (4,10)   (4,9)    (4,8)    (0,8)
 * Home:  (3,12)   (3,11)   (3,10)   (3,9)    (3,8)    (2,7)
 * Bot:   (2,12)   (2,11)   (2,10)   (2,9)    (2,8)             (2,13)
 * Mod:            (1,11)   (1,10)   (1,9)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Matrix transform: maps physical key position to (row, col)
 * RC(row, col) where row/col are 0-indexed matrix coordinates
 */
#define RC(r, c) ((r * 14) + c)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row: Num (12 keys) */
                /* L-Outer  L-Pinky   L-Ring    L-Mid     L-Index   L-Inner          R-Inner   R-Index   R-Mid     R-Ring    R-Pinky   R-Outer */
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5           &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC

                /* Row: Top (12 keys) */
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH

                /* Row: Home (14 keys including thumbs) */
                &kp GRAVE  &kp A     &kp S     &kp D     &kp F     &kp G  &kp SPACE &kp RET   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT

                /* Row: Bottom (10 keys) */
                           &kp Z     &kp X     &kp C     &kp V     &kp B            &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH

                /* Row: Mod (6 keys) */
                                     &kp LCTRL &kp LSHFT &kp LALT                   &kp RALT  &kp RSHFT &kp RCTRL
            >;
        };
    };

    /* Matrix transform mapping physical position to electrical (row, col) */
    kscan_transform: kscan_transform {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        map = <
            /* Num row */
            RC(2,0)  RC(3,1)  RC(0,3)  RC(0,4)  RC(0,5)  RC(4,5)           RC(1,13) RC(1,12) RC(0,11) RC(0,10) RC(0,9)  RC(1,8)
            /* Top row */
            RC(1,0)  RC(2,1)  RC(3,2)  RC(4,3)  RC(4,4)  RC(3,5)           RC(0,13) RC(0,12) RC(4,10) RC(4,9)  RC(4,8)  RC(0,8)
            /* Home row + thumbs */
            RC(0,0)  RC(1,1)  RC(2,2)  RC(3,3)  RC(3,4)  RC(2,5)  RC(2,6)  RC(2,13) RC(3,12) RC(3,11) RC(3,10) RC(3,9)  RC(3,8)  RC(2,7)
            /* Bottom row */
                     RC(0,1)  RC(1,2)  RC(2,3)  RC(2,4)  RC(1,5)           RC(2,12) RC(2,11) RC(2,10) RC(2,9)  RC(2,8)
            /* Mod row */
                              RC(0,2)  RC(1,3)  RC(1,4)                     RC(1,9)  RC(1,10) RC(1,11)
        >;
    };
};
